[dumpfile] "C:\Users\User\AppData\Local\Temp\tmpqlt03lpr\la1tmp_continous.vcd"
[dumpfile_mtime] "Mon Oct 13 03:23:18 2025"
[dumpfile_size] 12619
[savefile] "D:\New folder (7)\VF-Ti60F225_HDK_Info_V2.1-20251008\07-FPGA_HDL_Image-2023.2\Ti60F225_AD2020_HDMI_Display_30FPS\la1_waveform.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*0.000000 c 2048 6144 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[signals_width] 126
[sst_expanded] 1
@22
top.w_csi_rx_vsync0
top.w_csi_rx_hsync0
top.w_csi_rx_dvalid
top.cnt_pixel[10:0]
top.cnt_row[10:0]
